<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72FF7A22"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:background="#FFFFFF"
        android:shadowColor="#FF5722"
        android:text="Refresh"
        android:textColor="#FF5722"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:shadowColor="#A4FF5722"
        android:text="12HR"
        android:textColor="#FF5722"
        android:textColorHighlight="#80FF7A22"
        android:textColorLink="#FAFF7A22"
        android:textOff="12HR"
        android:textOn="24HR"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="#6FFF7A22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refresh">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp">


            <LinearLayout
                android:id="@+id/sydneyBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sydneyTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Time"
                    android:textColor="#AD3F1D"
                    android:textSize="26sp" />

                <ImageView
                    android:id="@+id/sydneyImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/sydney"
                    app:srcCompat="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sydneyText"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Sydney"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/australiaText"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Australia"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mexicoCityBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/torontoTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Time"
                    android:textColor="#AD3F1D"
                    android:textSize="26sp" />

                <ImageView
                    android:id="@+id/torontoImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/toronto"
                    app:srcCompat="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toronto"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Toronto"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/canada"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Canada"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/londonBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/londonTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Time"
                    android:textColor="#AD3F1D"
                    android:textSize="26sp" />

                <ImageView
                    android:id="@+id/londonImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/london"
                    app:srcCompat="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/london"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="London"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/england"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="England"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shanghaiBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shanghaiTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Time"
                    android:textColor="#AD3F1D"
                    android:textSize="26sp" />

                <ImageView
                    android:id="@+id/shanghaiImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/shanghai"
                    app:srcCompat="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shanghai"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Shanghai"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/china"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="China"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amsterdamBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/newDelhiTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Time"
                    android:textColor="#AD3F1D"
                    android:textSize="26sp" />

                <ImageView
                    android:id="@+id/newDelhiImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/newdelhi"
                    app:srcCompat="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newDelhi"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="New Delhi"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/india"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="India"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/instanbulBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/istanbulTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Time"
                    android:textColor="#AD3F1D"
                    android:textSize="26sp" />

                <ImageView
                    android:id="@+id/istanbulImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/istanbul"
                    app:srcCompat="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/istanbul"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Istanbul"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/turkey"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Turkey"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:id="@+id/parisBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/parisTime"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Time"
                android:textColor="#AD3F1D"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/parisImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/paris"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paris"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Paris"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/france"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="France"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>